<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.space.SpaceFragment">
    <LinearLayout
        android:id="@+id/constraint_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:srcCompat="@drawable/sys_solaire" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mercure"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mercure"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="est la planète la plus proche du Soleil, ainsi que la plus petite (4 87 km de diamètre) et la moins massive avec un peu plus du vingtième de lamasse terrestre"
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/venus"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venus"
                android:textColor="#000000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="est la planète la plus proche de la Terre en taille (0,95 rayon terrestre)et en masse (0,815 masse terrestre), faisant qu'elle est parfois appelée sa planète sœur ». Comme elle, Vénus possède également un épais manteau
                  de silicate entourant un noyau métallique, une atmosphère significative et uneactivité géologique interne."
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/terre"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terre"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="est la plus grande (12 756 km de diamètre), la plus massive et la plus
                   dense des planètes du Système solaire. Elle est notamment le seul objet
                   céleste connu pour abriter la vie."
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mars"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mars"
                android:textColor="#000000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="est deux fois plus petite que la Terre et Vénus, et fait seulement environ
                  le dixième de la masse terrestre. Sa période de révolution autour du Soleil est
                  de 687 jours terrestres et sa journée dure 24 heures et 39 minutes."
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/juiter"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jupiter"
                android:textColor="#000000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="avec 318 masses terrestres, est aussi massive que 2,5 fois toutes
                    les autres planètes réunies et son diamètre avoisine les 143 000 kilomètres.
                    Sa période de révolution est d'environ 12 ans et sa période de rotation est
                    d'un peu moins de 10 heures."
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/saturne"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturne"
                android:textColor="#000000"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="possède des caractéristiques similaires à Jupiter, telles que sa
                   composition atmosphérique et sa puissante magnétosphère. Bien qu'elle
                   fasse 60 % du volume de l'autre planète géante gazeuse du fait de son
                   diamètre équatorial d'environ 121 000 kilomètres, elle est beaucoup moins
                   massive avec 95 masses terrestres."
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/uranus"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uranus"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="est la moins massive des planètes géantes avec 14 masses
terrestres. Avec son diamètre d'environ 51 000 kilomètres, elle demeure plus
grande que sa presque jumelle Neptune en raison de la compression
gravitationnelle de cette dernière."
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</ScrollView>